<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>79daec84-fa5b-40aa-8527-a27a41e36f93</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--Addresses CVE-2020-1045-->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />

    <PackageReference Include="Azure.Identity" Version="1.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PexCard.Api.Client" Version="1.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.13" />
    <PackageReference Include="PexCard.Api.Client.Core" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="AplosConnector.Service\**" />
    <Compile Remove="ClientApp\.vscode\**" />
    <Compile Remove="PEX.API.Client\**" />
    <Compile Remove="Aplos.Api.Client\**" />
    <Compile Remove="AplosConnector.Common\**" />
    <Compile Remove="AplosConnector.Core\**" />
    <Compile Remove="AplosConnector.Library\**" />
    <Compile Remove="AplosConnector.SyncWorker\**" />
    <Compile Remove="Aplos.Api.Client\**" />
    <Compile Remove="AplosConnector.Common\**" />
    <Compile Remove="AplosConnector.Core\**" />
    <Compile Remove="AplosConnector.SyncWorker\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="AplosConnector.Service\**" />
    <Content Remove="ClientApp\.vscode\**" />
    <Content Remove="PEX.API.Client\**" />
    <Content Remove="Aplos.Api.Client\**" />
    <Content Remove="AplosConnector.Common\**" />
    <Content Remove="AplosConnector.Core\**" />
    <Content Remove="AplosConnector.Library\**" />
    <Content Remove="AplosConnector.SyncWorker\**" />
    <Content Remove="Aplos.Api.Client\**" />
    <Content Remove="AplosConnector.Common\**" />
    <Content Remove="AplosConnector.Core\**" />
    <Content Remove="AplosConnector.SyncWorker\**" />
    <EmbeddedResource Remove="AplosConnector.Service\**" />
    <EmbeddedResource Remove="ClientApp\.vscode\**" />
    <EmbeddedResource Remove="PEX.API.Client\**" />
    <EmbeddedResource Remove="Aplos.Api.Client\**" />
    <EmbeddedResource Remove="AplosConnector.Common\**" />
    <EmbeddedResource Remove="AplosConnector.Core\**" />
    <EmbeddedResource Remove="AplosConnector.Library\**" />
    <EmbeddedResource Remove="AplosConnector.SyncWorker\**" />
    <EmbeddedResource Remove="Aplos.Api.Client\**" />
    <EmbeddedResource Remove="AplosConnector.Common\**" />
    <EmbeddedResource Remove="AplosConnector.Core\**" />
    <EmbeddedResource Remove="AplosConnector.SyncWorker\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="AplosConnector.Service\**" />
    <None Remove="ClientApp\.vscode\**" />
    <None Remove="PEX.API.Client\**" />
    <None Remove="Aplos.Api.Client\**" />
    <None Remove="AplosConnector.Common\**" />
    <None Remove="AplosConnector.Core\**" />
    <None Remove="AplosConnector.Library\**" />
    <None Remove="AplosConnector.SyncWorker\**" />
    <None Remove="Aplos.Api.Client\**" />
    <None Remove="AplosConnector.Common\**" />
    <None Remove="AplosConnector.Core\**" />
    <None Remove="AplosConnector.SyncWorker\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appSettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplos.Api.Client\Aplos.Api.Client.csproj" />
    <ProjectReference Include="..\AplosConnector.Common\AplosConnector.Common.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
