<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>79daec84-fa5b-40aa-8527-a27a41e36f93</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--Addresses CVE-2020-1045-->
    <PackageReference Include="Azure.Core" Version="1.40.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />

    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="PexCard.Api.Client" Version="1.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.27" />
    <PackageReference Include="PexCard.Api.Client.Core" Version="1.62.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="AplosConnector.Service\**" />
    <Compile Remove="ClientApp\.vscode\**" />
    <Compile Remove="PEX.API.Client\**" />
    <Compile Remove="Aplos.Api.Client\**" />
    <Compile Remove="AplosConnector.Common\**" />
    <Compile Remove="AplosConnector.Core\**" />
    <Compile Remove="AplosConnector.Library\**" />
    <Compile Remove="AplosConnector.SyncWorker\**" />
    <Compile Remove="Aplos.Api.Client\**" />
    <Compile Remove="AplosConnector.Common\**" />
    <Compile Remove="AplosConnector.Core\**" />
    <Compile Remove="AplosConnector.SyncWorker\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="AplosConnector.Service\**" />
    <Content Remove="ClientApp\.vscode\**" />
    <Content Remove="PEX.API.Client\**" />
    <Content Remove="Aplos.Api.Client\**" />
    <Content Remove="AplosConnector.Common\**" />
    <Content Remove="AplosConnector.Core\**" />
    <Content Remove="AplosConnector.Library\**" />
    <Content Remove="AplosConnector.SyncWorker\**" />
    <Content Remove="Aplos.Api.Client\**" />
    <Content Remove="AplosConnector.Common\**" />
    <Content Remove="AplosConnector.Core\**" />
    <Content Remove="AplosConnector.SyncWorker\**" />
    <EmbeddedResource Remove="AplosConnector.Service\**" />
    <EmbeddedResource Remove="ClientApp\.vscode\**" />
    <EmbeddedResource Remove="PEX.API.Client\**" />
    <EmbeddedResource Remove="Aplos.Api.Client\**" />
    <EmbeddedResource Remove="AplosConnector.Common\**" />
    <EmbeddedResource Remove="AplosConnector.Core\**" />
    <EmbeddedResource Remove="AplosConnector.Library\**" />
    <EmbeddedResource Remove="AplosConnector.SyncWorker\**" />
    <EmbeddedResource Remove="Aplos.Api.Client\**" />
    <EmbeddedResource Remove="AplosConnector.Common\**" />
    <EmbeddedResource Remove="AplosConnector.Core\**" />
    <EmbeddedResource Remove="AplosConnector.SyncWorker\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="AplosConnector.Service\**" />
    <None Remove="ClientApp\.vscode\**" />
    <None Remove="PEX.API.Client\**" />
    <None Remove="Aplos.Api.Client\**" />
    <None Remove="AplosConnector.Common\**" />
    <None Remove="AplosConnector.Core\**" />
    <None Remove="AplosConnector.Library\**" />
    <None Remove="AplosConnector.SyncWorker\**" />
    <None Remove="Aplos.Api.Client\**" />
    <None Remove="AplosConnector.Common\**" />
    <None Remove="AplosConnector.Core\**" />
    <None Remove="AplosConnector.SyncWorker\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplos.Api.Client\Aplos.Api.Client.csproj" />
    <ProjectReference Include="..\AplosConnector.Common\AplosConnector.Common.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="NODE_OPTIONS=--openssl-legacy-provider npm run build -- --configuration production" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="NODE_OPTIONS=--openssl-legacy-provider npm run build:ssr -- --configuration production" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
